{
  "name": "app",
  "main": "index.html",
  "window":{
      "toolbar":false,
      "icon":"icon.png",  
      "show_in_taskbar":true,
      "kiosk":true
  },
  "description": "rongyi term webapp project based on emberjs",
  "version": "0.0.1",
  "private": true
}
